/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

body, body > atom-workspace, .tree-view {
	font-family: 'Verlag SSm', 'Verlag', 'Helvetica Neue', 'Helvetica', sans-serif;
	font-size: 14px;
}

.list-tree li, .list-tree li .list-item {
	font-size: 13px !important;
	line-height: 25px !important;
}
.tree-view li.selected:before {
	height: 25px;
}
